{
  "name": "contextforge-frontend",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write src .",
    "format:check": "prettier --check src .",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.6",
    "@vitejs/plugin-react": "^6.0.1",
    "eslint": "^10.9.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.5",
    "globals": "^17.11.0",
    "jsdom": "^30.0.1",
    "prettier": "^3.9.6",
    "vite": "^8.0.13",
    "vitest": "^4.1.11"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.3.0",
    "@xiangfa/mindmap": "^0.7.1",
    "framer-motion": "^12.38.0",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "react-markdown": "^10.1.0",
    "react-router-dom": "^7.18.2",
    "remark-gfm": "^4.0.1",
    "tailwindcss": "^4.3.0"
  }
}
